<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="6bitDemultiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6bitDemultiplexer">
    <a name="circuit" val="6bitDemultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="645" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="366"/>
      <circ-port height="8" pin="100,450" width="8" x="56" y="696"/>
      <circ-port height="10" pin="690,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="690,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,100" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="610,120" width="10" x="75" y="125"/>
      <circ-port height="10" pin="690,130" width="10" x="75" y="135"/>
      <circ-port height="10" pin="610,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="690,150" width="10" x="75" y="155"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="165"/>
      <circ-port height="10" pin="690,170" width="10" x="75" y="175"/>
      <circ-port height="10" pin="610,180" width="10" x="75" y="185"/>
      <circ-port height="10" pin="690,190" width="10" x="75" y="195"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="205"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="215"/>
      <circ-port height="10" pin="610,220" width="10" x="75" y="225"/>
      <circ-port height="10" pin="690,230" width="10" x="75" y="235"/>
      <circ-port height="10" pin="610,240" width="10" x="75" y="245"/>
      <circ-port height="10" pin="690,250" width="10" x="75" y="255"/>
      <circ-port height="10" pin="610,260" width="10" x="75" y="265"/>
      <circ-port height="10" pin="690,270" width="10" x="75" y="275"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="285"/>
      <circ-port height="10" pin="690,290" width="10" x="75" y="295"/>
      <circ-port height="10" pin="610,300" width="10" x="75" y="305"/>
      <circ-port height="10" pin="690,310" width="10" x="75" y="315"/>
      <circ-port height="10" pin="610,320" width="10" x="75" y="325"/>
      <circ-port height="10" pin="690,330" width="10" x="75" y="335"/>
      <circ-port height="10" pin="610,340" width="10" x="75" y="345"/>
      <circ-port height="10" pin="690,350" width="10" x="75" y="355"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="365"/>
      <circ-port height="10" pin="690,540" width="10" x="75" y="375"/>
      <circ-port height="10" pin="610,550" width="10" x="75" y="385"/>
      <circ-port height="10" pin="690,560" width="10" x="75" y="395"/>
      <circ-port height="10" pin="610,570" width="10" x="75" y="405"/>
      <circ-port height="10" pin="690,580" width="10" x="75" y="415"/>
      <circ-port height="10" pin="610,590" width="10" x="75" y="425"/>
      <circ-port height="10" pin="690,600" width="10" x="75" y="435"/>
      <circ-port height="10" pin="610,610" width="10" x="75" y="445"/>
      <circ-port height="10" pin="690,620" width="10" x="75" y="455"/>
      <circ-port height="10" pin="610,630" width="10" x="75" y="465"/>
      <circ-port height="10" pin="690,640" width="10" x="75" y="475"/>
      <circ-port height="10" pin="610,650" width="10" x="75" y="485"/>
      <circ-port height="10" pin="690,660" width="10" x="75" y="495"/>
      <circ-port height="10" pin="610,670" width="10" x="75" y="505"/>
      <circ-port height="10" pin="690,680" width="10" x="75" y="515"/>
      <circ-port height="10" pin="610,690" width="10" x="75" y="525"/>
      <circ-port height="10" pin="690,700" width="10" x="75" y="535"/>
      <circ-port height="10" pin="610,710" width="10" x="75" y="545"/>
      <circ-port height="10" pin="690,720" width="10" x="75" y="555"/>
      <circ-port height="10" pin="610,730" width="10" x="75" y="565"/>
      <circ-port height="10" pin="690,740" width="10" x="75" y="575"/>
      <circ-port height="10" pin="610,750" width="10" x="75" y="585"/>
      <circ-port height="10" pin="690,760" width="10" x="75" y="595"/>
      <circ-port height="10" pin="610,770" width="10" x="75" y="605"/>
      <circ-port height="10" pin="690,780" width="10" x="75" y="615"/>
      <circ-port height="10" pin="610,790" width="10" x="75" y="625"/>
      <circ-port height="10" pin="690,800" width="10" x="75" y="635"/>
      <circ-port height="10" pin="610,810" width="10" x="75" y="645"/>
      <circ-port height="10" pin="690,820" width="10" x="75" y="655"/>
      <circ-port height="10" pin="610,830" width="10" x="75" y="665"/>
      <circ-port height="10" pin="690,840" width="10" x="75" y="675"/>
      <circ-port height="10" pin="610,850" width="10" x="75" y="685"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(410,640)" to="(690,640)"/>
    <wire from="(410,700)" to="(690,700)"/>
    <wire from="(410,620)" to="(690,620)"/>
    <wire from="(410,600)" to="(690,600)"/>
    <wire from="(410,580)" to="(690,580)"/>
    <wire from="(410,540)" to="(690,540)"/>
    <wire from="(410,560)" to="(690,560)"/>
    <wire from="(410,720)" to="(690,720)"/>
    <wire from="(410,740)" to="(690,740)"/>
    <wire from="(410,660)" to="(690,660)"/>
    <wire from="(410,680)" to="(690,680)"/>
    <wire from="(410,760)" to="(690,760)"/>
    <wire from="(410,780)" to="(690,780)"/>
    <wire from="(410,800)" to="(690,800)"/>
    <wire from="(410,840)" to="(690,840)"/>
    <wire from="(410,820)" to="(690,820)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(410,550)" to="(610,550)"/>
    <wire from="(410,570)" to="(610,570)"/>
    <wire from="(410,590)" to="(610,590)"/>
    <wire from="(410,630)" to="(610,630)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(410,690)" to="(610,690)"/>
    <wire from="(410,710)" to="(610,710)"/>
    <wire from="(410,730)" to="(610,730)"/>
    <wire from="(410,750)" to="(610,750)"/>
    <wire from="(410,770)" to="(610,770)"/>
    <wire from="(410,790)" to="(610,790)"/>
    <wire from="(410,810)" to="(610,810)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(410,850)" to="(610,850)"/>
    <wire from="(390,860)" to="(390,890)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(410,150)" to="(690,150)"/>
    <wire from="(410,110)" to="(690,110)"/>
    <wire from="(410,50)" to="(690,50)"/>
    <wire from="(410,70)" to="(690,70)"/>
    <wire from="(410,190)" to="(690,190)"/>
    <wire from="(410,90)" to="(690,90)"/>
    <wire from="(410,130)" to="(690,130)"/>
    <wire from="(410,170)" to="(690,170)"/>
    <wire from="(410,210)" to="(690,210)"/>
    <wire from="(410,250)" to="(690,250)"/>
    <wire from="(410,230)" to="(690,230)"/>
    <wire from="(410,270)" to="(690,270)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(410,310)" to="(690,310)"/>
    <wire from="(410,330)" to="(690,330)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <wire from="(410,60)" to="(610,60)"/>
    <wire from="(410,80)" to="(610,80)"/>
    <wire from="(410,100)" to="(610,100)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(410,160)" to="(610,160)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <wire from="(410,260)" to="(610,260)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(410,340)" to="(610,340)"/>
    <wire from="(410,360)" to="(610,360)"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 42"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 49"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 43"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 58"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 62"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TOP BIT"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 41"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 46"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 48"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 52"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TOP BIT"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TOP BIT"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 59"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 34"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 47"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 57"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 35"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 45"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(370,700)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 54"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 51"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 55"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 63"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 53"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 61"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 36"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 60"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 56"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 44"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6bit Selector"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(310,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 39"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
