<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,60 120,81" stroke="#000000"/>
      <polyline fill="none" points="120,81 130,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="95">ALU</text>
      <polyline fill="none" points="131,90 119,100" stroke="#000000"/>
      <polyline fill="none" points="119,100 120,140" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,40" stroke="#000000"/>
      <polyline fill="none" points="120,40 205,68" stroke="#000000"/>
      <polyline fill="none" points="120,141 204,111" stroke="#000000"/>
      <polyline fill="none" points="204,111 211,108" stroke="#000000"/>
      <polyline fill="none" points="205,67 210,70" stroke="#000000"/>
      <polyline fill="none" points="209,71 210,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="122">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="69">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="78">NF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="95">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="112">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="76">HI</text>
      <circ-port height="8" pin="90,50" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="116" y="116"/>
      <circ-port height="8" pin="60,240" width="8" x="146" y="126"/>
      <circ-port height="10" pin="240,50" width="10" x="205" y="85"/>
      <circ-port height="10" pin="240,150" width="10" x="205" y="105"/>
      <circ-port height="10" pin="240,250" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1000,380" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1000,410" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(870,90)" to="(870,220)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(100,800)" to="(190,800)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(980,770)" to="(1020,770)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(1020,770)" to="(1020,800)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(100,780)" to="(190,780)"/>
    <wire from="(100,740)" to="(190,740)"/>
    <wire from="(100,820)" to="(190,820)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(290,530)" name="DIVIDER"/>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multLo"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="oplo"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,110)" name="Text">
      <a name="text" val="Add    0"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="2" loc="(760,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multHi"/>
    </comp>
    <comp lib="6" loc="(802,72)" name="Text">
      <a name="text" val="Opcodes"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oplo"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="6" loc="(908,188)" name="Text">
      <a name="text" val="Xor   11"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(230,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,200)" name="Text">
      <a name="text" val="Sltu    3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(731,652)" name="Text">
      <a name="text" val="Determinar si se efectua una operacion que modifica el low o el high (01 high order bits)"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,328)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UNSIGNED"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="3" loc="(140,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,790)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UNSIGNED"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,390)" name="MULTIPLIER"/>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(1006,343)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oplo"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ophi"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ophi"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="multHi"/>
    </comp>
    <comp lib="6" loc="(798,170)" name="Text">
      <a name="text" val="Div    6 0110"/>
    </comp>
    <comp lib="2" loc="(750,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multLo"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NegativeFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="label" val="UNSIGNED"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="6" loc="(795,116)" name="Text">
      <a name="text" val="Mult    4  0100"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(689,129)" name="Text">
      <a name="text" val="Sub    1"/>
    </comp>
    <comp lib="6" loc="(907,167)" name="Text">
      <a name="text" val="Nor   10"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(980,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(790,144)" name="Text">
      <a name="text" val="Multu    5 0101"/>
    </comp>
    <comp lib="6" loc="(904,145)" name="Text">
      <a name="text" val="Or    9"/>
    </comp>
    <comp lib="6" loc="(904,123)" name="Text">
      <a name="text" val="And    8"/>
    </comp>
    <comp lib="6" loc="(688,180)" name="Text">
      <a name="text" val="Slt    2"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(795,191)" name="Text">
      <a name="text" val="Divu    7 0111"/>
    </comp>
    <comp lib="3" loc="(170,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLIER">
    <a name="circuit" val="MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="81" y="86">x</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="46"/>
      <circ-port height="10" pin="810,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="810,370" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SHI"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sigB"/>
    </comp>
    <comp loc="(170,380)" name="ABS"/>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sigA"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(720,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FHI"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FLO"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLO"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sigA"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,380)" name="ABS"/>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FHI"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SHI"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sigB"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FLO"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLO"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DIVIDER">
    <a name="circuit" val="DIVIDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="77" y="88">%</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,280" width="8" x="76" y="46"/>
      <circ-port height="10" pin="610,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="400,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp loc="(270,380)" name="ABS"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negA"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sigB"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QUOTIENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negA"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="negB"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="negO"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sigA"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="negA"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sigB"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(310,80)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negO"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp loc="(130,380)" name="ABS"/>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sigA"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ABS">
    <a name="circuit" val="ABS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="75" y="78">ABS</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,200" width="10" x="65" y="85"/>
      <circ-port height="10" pin="340,110" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ABS A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="bit31"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit31"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UNSIGNED"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
