<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,60 120,81" stroke="#000000"/>
      <polyline fill="none" points="120,81 130,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="95">ALU</text>
      <polyline fill="none" points="131,90 119,100" stroke="#000000"/>
      <polyline fill="none" points="119,100 120,140" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,40" stroke="#000000"/>
      <polyline fill="none" points="120,40 205,68" stroke="#000000"/>
      <polyline fill="none" points="120,141 204,111" stroke="#000000"/>
      <polyline fill="none" points="204,111 211,108" stroke="#000000"/>
      <polyline fill="none" points="205,67 210,70" stroke="#000000"/>
      <polyline fill="none" points="209,71 210,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="122">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="69">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="78">NF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="95">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="112">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="76">HI</text>
      <circ-port height="8" pin="90,50" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="116" y="116"/>
      <circ-port height="8" pin="60,240" width="8" x="146" y="126"/>
      <circ-port height="10" pin="240,50" width="10" x="205" y="85"/>
      <circ-port height="10" pin="240,150" width="10" x="205" y="105"/>
      <circ-port height="10" pin="240,250" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1000,380" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1000,410" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(900,740)" to="(950,740)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(870,90)" to="(870,220)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(980,770)" to="(1020,770)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(170,700)" to="(260,700)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(1020,770)" to="(1020,800)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="2" loc="(750,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(907,167)" name="Text">
      <a name="text" val="Nor   10"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(980,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multHi"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="6" loc="(691,200)" name="Text">
      <a name="text" val="Sltu    3"/>
    </comp>
    <comp lib="2" loc="(990,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(1006,343)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(447,328)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oplo"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ophi"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,790)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oplo"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NegativeFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(760,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(802,72)" name="Text">
      <a name="text" val="Opcodes"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="multHi"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="6" loc="(908,188)" name="Text">
      <a name="text" val="Xor   11"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(795,191)" name="Text">
      <a name="text" val="Divu    7 0111"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(904,123)" name="Text">
      <a name="text" val="And    8"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(688,180)" name="Text">
      <a name="text" val="Slt    2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multLo"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multLo"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,145)" name="Text">
      <a name="text" val="Or    9"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(790,144)" name="Text">
      <a name="text" val="Multu    5 0101"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(689,110)" name="Text">
      <a name="text" val="Add    0"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(795,116)" name="Text">
      <a name="text" val="Mult    4  0100"/>
    </comp>
    <comp lib="6" loc="(731,652)" name="Text">
      <a name="text" val="Determinar si se efectua una operacion que modifica el low o el high (01 high order bits)"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ophi"/>
    </comp>
    <comp lib="6" loc="(689,129)" name="Text">
      <a name="text" val="Sub    1"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="oplo"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(798,170)" name="Text">
      <a name="text" val="Div    6 0110"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
