<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C-6bitDemultiplexer.circ" name="7"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="474" x="47" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="204">Fetch Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="227">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="227">End</text>
      <polyline fill="none" points="50,58 70,71" stroke="#000000"/>
      <polyline fill="none" points="70,71 51,82" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="227">Ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="218">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="231">IR</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="204" y="150">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="228">CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="69">Load PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">STOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="69">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="74">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="74">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="74">SB</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="412" y="102">ALU</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="430" y="197">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="193">WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="229">SADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="228">SDATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="230">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="229">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="217">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="218">LOAD</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,500" width="10" x="85" y="235"/>
      <circ-port height="8" pin="200,540" width="8" x="116" y="236"/>
      <circ-port height="8" pin="200,580" width="8" x="156" y="236"/>
      <circ-port height="10" pin="200,620" width="10" x="195" y="235"/>
      <circ-port height="8" pin="500,500" width="8" x="256" y="236"/>
      <circ-port height="10" pin="280,860" width="10" x="375" y="45"/>
      <circ-port height="10" pin="560,620" width="10" x="155" y="45"/>
      <circ-port height="10" pin="670,500" width="10" x="75" y="45"/>
      <circ-port height="10" pin="140,710" width="10" x="295" y="45"/>
      <circ-port height="10" pin="310,1120" width="10" x="405" y="45"/>
      <circ-port height="10" pin="310,1280" width="10" x="435" y="45"/>
      <circ-port height="10" pin="840,1100" width="10" x="515" y="185"/>
      <circ-port height="10" pin="840,1180" width="10" x="345" y="235"/>
      <circ-port height="10" pin="830,1310" width="10" x="405" y="235"/>
      <circ-port height="10" pin="830,1420" width="10" x="455" y="235"/>
      <circ-port height="10" pin="830,1480" width="10" x="495" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="157"/>
    </appear>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1280)" to="(310,1280)"/>
    <wire from="(790,1510)" to="(840,1510)"/>
    <wire from="(890,650)" to="(940,650)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(1520,240)" to="(1520,270)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(1550,520)" to="(1590,520)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(1690,1050)" to="(1690,1060)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(1460,1180)" to="(1470,1180)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(40,790)" to="(40,1400)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(1680,1070)" to="(1700,1070)"/>
    <wire from="(890,600)" to="(960,600)"/>
    <wire from="(580,1030)" to="(580,1540)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(1770,1070)" to="(1800,1070)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(1510,470)" to="(1660,470)"/>
    <wire from="(1510,470)" to="(1510,510)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(390,550)" to="(640,550)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(1640,1220)" to="(1680,1220)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(1520,220)" to="(1560,220)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(810,210)" to="(810,550)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(190,1130)" to="(230,1130)"/>
    <wire from="(190,1290)" to="(230,1290)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(890,420)" to="(1130,420)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(70,640)" to="(360,640)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(220,1330)" to="(250,1330)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(890,870)" to="(980,870)"/>
    <wire from="(1690,1060)" to="(1700,1060)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1630,500)" to="(1660,500)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(890,360)" to="(1160,360)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(790,1450)" to="(840,1450)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(1730,1270)" to="(1730,1300)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(890,810)" to="(1010,810)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(150,970)" to="(200,970)"/>
    <wire from="(1730,1030)" to="(1730,1050)"/>
    <wire from="(1500,230)" to="(1560,230)"/>
    <wire from="(1100,550)" to="(1160,550)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(160,820)" to="(160,840)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(40,790)" to="(460,790)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(1740,1190)" to="(1800,1190)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(890,840)" to="(980,840)"/>
    <wire from="(1040,1030)" to="(1040,1540)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(1590,230)" to="(1630,230)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(770,1160)" to="(770,1170)"/>
    <wire from="(760,1310)" to="(760,1320)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(310,940)" to="(360,940)"/>
    <wire from="(150,940)" to="(200,940)"/>
    <wire from="(360,440)" to="(360,640)"/>
    <wire from="(1520,240)" to="(1560,240)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(40,1400)" to="(460,1400)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1060,570)" to="(1110,570)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(1040,550)" to="(1090,550)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(1150,340)" to="(1200,340)"/>
    <wire from="(1140,330)" to="(1190,330)"/>
    <wire from="(1460,1010)" to="(1470,1010)"/>
    <wire from="(810,1310)" to="(830,1310)"/>
    <wire from="(1610,1230)" to="(1680,1230)"/>
    <wire from="(1640,1180)" to="(1710,1180)"/>
    <wire from="(890,370)" to="(1170,370)"/>
    <wire from="(1690,1080)" to="(1700,1080)"/>
    <wire from="(770,1180)" to="(800,1180)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,820)" to="(1020,820)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(1640,1260)" to="(1660,1260)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(890,670)" to="(960,670)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(1780,1240)" to="(1800,1240)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(1420,1140)" to="(1420,1160)"/>
    <wire from="(760,1360)" to="(810,1360)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(70,440)" to="(70,640)"/>
    <wire from="(1010,800)" to="(1070,800)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(110,660)" to="(110,740)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(790,1480)" to="(830,1480)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(760,1360)" to="(760,1380)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(1620,1050)" to="(1690,1050)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(960,710)" to="(1030,710)"/>
    <wire from="(890,720)" to="(960,720)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(1030,240)" to="(1080,240)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(630,210)" to="(810,210)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(780,1100)" to="(840,1100)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(1660,470)" to="(1660,490)"/>
    <wire from="(230,1120)" to="(230,1130)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(1800,1170)" to="(1800,1190)"/>
    <wire from="(1740,1190)" to="(1740,1200)"/>
    <wire from="(890,380)" to="(1180,380)"/>
    <wire from="(1640,1170)" to="(1640,1180)"/>
    <wire from="(110,660)" to="(280,660)"/>
    <wire from="(110,740)" to="(280,740)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(600,530)" to="(700,530)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(420,160)" to="(650,160)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(1190,320)" to="(1240,320)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(70,440)" to="(360,440)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1370,1180)" to="(1380,1180)"/>
    <wire from="(1620,1100)" to="(1690,1100)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(1360,1070)" to="(1390,1070)"/>
    <wire from="(160,840)" to="(230,840)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(390,640)" to="(640,640)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(770,1230)" to="(820,1230)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(890,340)" to="(1140,340)"/>
    <wire from="(1660,1240)" to="(1660,1260)"/>
    <wire from="(1620,1040)" to="(1620,1050)"/>
    <wire from="(790,1420)" to="(830,1420)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(1290,300)" to="(1350,300)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(1190,530)" to="(1240,530)"/>
    <wire from="(1180,520)" to="(1230,520)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(460,790)" to="(460,1400)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(1490,530)" to="(1520,530)"/>
    <wire from="(1460,1070)" to="(1480,1070)"/>
    <wire from="(890,730)" to="(970,730)"/>
    <wire from="(580,1540)" to="(1040,1540)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(760,1350)" to="(760,1360)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(1520,190)" to="(1520,220)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(1710,1180)" to="(1710,1200)"/>
    <wire from="(1690,1080)" to="(1690,1100)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(1620,530)" to="(1620,540)"/>
    <wire from="(1660,490)" to="(1660,500)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1240,310)" to="(1290,310)"/>
    <wire from="(890,400)" to="(1130,400)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(1610,1040)" to="(1620,1040)"/>
    <wire from="(890,350)" to="(1150,350)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(1660,1240)" to="(1680,1240)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(50,320)" to="(250,320)"/>
    <wire from="(750,1380)" to="(760,1380)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(580,1030)" to="(1040,1030)"/>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU ADD SELECTOR B0"/>
    </comp>
    <comp lib="6" loc="(646,463)" name="Text">
      <a name="text" val="Execution"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End fetch instruction"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SADDRESS0"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP0"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start Fectch Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start fetch instruction"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="label" val="MULTU"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="label" val="STLIU"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadInstructionRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDATA1"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Tunnel">
      <a name="label" val="END NOP"/>
    </comp>
    <comp lib="0" loc="(250,1360)" name="Tunnel">
      <a name="label" val="ALU SELECTOR B1"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP0"/>
    </comp>
    <comp lib="0" loc="(750,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDATA1"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD PC 0"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1640,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU ADD SELECTOR A0"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD HI"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="label" val="Wait for instruction fetch"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="TTY ENBALE"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP SELECTOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE RF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD HI"/>
    </comp>
    <comp lib="6" loc="(1601,953)" name="Text">
      <a name="text" val="Algorithmic State Machines"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU SELECTOR A1"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END TTY"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP1"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP2"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(1800,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU ADD SELECTOR B0"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Tunnel">
      <a name="label" val="Forward PC"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD LO"/>
    </comp>
    <comp lib="0" loc="(1610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="label" val="END HALT"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction ready"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward PC"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP2"/>
    </comp>
    <comp loc="(1770,1070)" name="FORWARD PC"/>
    <comp lib="0" loc="(840,1450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(1590,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Avaiable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1460,1070)" name="HALT"/>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="6" loc="(1566,168)" name="Text">
      <a name="text" val="One Cycle Instructions"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(840,1510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD LO"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="7" loc="(890,240)" name="6bitDemultiplexer"/>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD PC 0"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="label" val="ALU SELECTOR A0"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1070)" name="Tunnel">
      <a name="label" val="Single Cycle"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDATA0"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP3"/>
    </comp>
    <comp lib="6" loc="(417,404)" name="Text">
      <a name="text" val="Control Signals"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(830,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,138)" name="Text">
      <a name="text" val="Fetch Instruction"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(793,1063)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="label" val="ALU SELECTOR B0"/>
    </comp>
    <comp lib="0" loc="(190,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU SELECTOR B0"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END HALT"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="label" val="STLI"/>
    </comp>
    <comp lib="0" loc="(830,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA SELECTOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE RF ADD"/>
    </comp>
    <comp lib="6" loc="(229,815)" name="Text">
      <a name="text" val="ALU Operation"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU SELECTOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(830,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,1240)" name="Tunnel">
      <a name="label" val="END ADD"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU SELECTOR B1"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="6" loc="(485,460)" name="Text">
      <a name="text" val="Decode Instruction"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END NOP"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TTY ENBALE"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Single Cycle"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SADDRESS1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start fetch instruction"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End fetch instruction"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(514,576)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp loc="(1780,1240)" name="ADD"/>
    <comp lib="0" loc="(1360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="6" loc="(214,460)" name="Text">
      <a name="text" val="FetchInstruction"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="End Fectch Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP1"/>
    </comp>
    <comp lib="0" loc="(1730,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE RF ADD"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(810,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SADDRESS1"/>
    </comp>
    <comp lib="6" loc="(1589,440)" name="Text">
      <a name="text" val="HALT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="label" val="ALU SELECTOR A1"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Tunnel">
      <a name="label" val="END TTY"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction ready"/>
    </comp>
    <comp lib="4" loc="(1630,500)" name="D Flip-Flop">
      <a name="label" val="Wait a cycle"/>
    </comp>
    <comp lib="6" loc="(197,769)" name="Text">
      <a name="text" val="KBD"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(195,683)" name="Text">
      <a name="text" val="TTY"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDATA0"/>
    </comp>
    <comp lib="0" loc="(1640,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OP3"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SADDRESS0"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU ADD SELECTOR A0"/>
    </comp>
    <comp loc="(1460,1180)" name="TTY"/>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END ADD"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(1610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU SELECTOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU SELECTOR A0"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(1460,1010)" name="NOP"/>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS SELECTOR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="------ASM------">
    <a name="circuit" val="------ASM------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="101" x="50" y="40"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="101" y="83">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="103">WRITE RF</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,200" width="10" x="145" y="75"/>
      <circ-port height="10" pin="170,120" width="10" x="75" y="35"/>
      <circ-port height="10" pin="360,120" width="10" x="105" y="35"/>
      <circ-port height="10" pin="210,250" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POWER OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER IN"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE RF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU SELECTOR B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU SELECTOR A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FORWARD PC">
    <a name="circuit" val="FORWARD PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="69">Forward</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="82">PC</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="170,140" width="10" x="75" y="45"/>
      <circ-port height="8" pin="40,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER IN"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POWER OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="95" y="78">NOP</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,200" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(140,200)" to="(230,200)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER IN"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POWER OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TTY">
    <a name="circuit" val="TTY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="81" x="50" y="59"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="98">TTY</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="73">en</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="190,140" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POWER OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER IN"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HALT">
    <a name="circuit" val="HALT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="85" y="87">HALT</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,200" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(140,200)" to="(230,200)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER IN"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POWER OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
