<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C-InstructionDecoder.circ" name="7"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="341" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="82">Program Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="68">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="68">Address</text>
      <rect fill="none" height="36" stroke="#000000" width="139" x="100" y="50"/>
      <rect fill="none" height="16" stroke="#000000" width="139" x="100" y="70"/>
      <polyline fill="none" points="50,60 68,74" stroke="#000000"/>
      <polyline fill="none" points="68,74 51,84" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="106">RST</text>
      <polyline fill="none" points="239,86 314,86" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="81">Instruction Register</text>
      <polyline fill="none" points="314,86 352,86" stroke="#000000"/>
      <polyline fill="none" points="352,86 352,50" stroke="#000000"/>
      <polyline fill="none" points="239,71 352,71" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="67">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="67">Instruction</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="224" y="172">Data Path</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="257">CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="67">Next</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="259">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="258">const</text>
      <circ-port height="8" pin="30,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,140" width="8" x="156" y="46"/>
      <circ-port height="10" pin="420,50" width="10" x="205" y="45"/>
      <circ-port height="8" pin="700,160" width="8" x="256" y="46"/>
      <circ-port height="8" pin="760,230" width="8" x="316" y="46"/>
      <circ-port height="10" pin="230,580" width="10" x="95" y="265"/>
      <circ-port height="8" pin="230,40" width="8" x="116" y="46"/>
      <circ-port height="10" pin="430,420" width="10" x="245" y="265"/>
      <circ-port height="10" pin="600,500" width="10" x="275" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="147"/>
    </appear>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const ext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,430)" name="InstructionDecoder"/>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="LoadPC"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadIR"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="FetchedInstruction"/>
    </comp>
    <comp lib="6" loc="(229,641)" name="Text">
      <a name="text" val="For control unit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="label" val="LoadIR"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next Instruction Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadPC"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FetchedInstruction"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
