<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="241" x="49" y="57"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="177" y="128">Instruction</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="174" y="156">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="144">Instruccion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="84">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="103">funcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="124">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="144">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="163">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="183">constante</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="224">destino salto</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="220">CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="204">constante</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="204">extendida</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1360,90" width="10" x="285" y="75"/>
      <circ-port height="10" pin="1360,130" width="10" x="285" y="95"/>
      <circ-port height="10" pin="1360,170" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1360,210" width="10" x="285" y="135"/>
      <circ-port height="10" pin="1360,250" width="10" x="285" y="155"/>
      <circ-port height="10" pin="1360,300" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1360,390" width="10" x="285" y="215"/>
      <circ-port height="10" pin="1360,590" width="10" x="155" y="225"/>
      <circ-port height="10" pin="1360,480" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="127"/>
    </appear>
    <wire from="(440,830)" to="(500,830)"/>
    <wire from="(470,780)" to="(530,780)"/>
    <wire from="(450,1000)" to="(510,1000)"/>
    <wire from="(450,1080)" to="(510,1080)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(920,750)" to="(980,750)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(1300,90)" to="(1360,90)"/>
    <wire from="(1300,170)" to="(1360,170)"/>
    <wire from="(1300,250)" to="(1360,250)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(460,1280)" to="(540,1280)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(200,710)" to="(270,710)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(870,260)" to="(990,260)"/>
    <wire from="(920,720)" to="(980,720)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(1300,300)" to="(1360,300)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(740,1010)" to="(740,1170)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(460,1330)" to="(540,1330)"/>
    <wire from="(1040,850)" to="(1040,890)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(450,1100)" to="(510,1100)"/>
    <wire from="(450,1180)" to="(510,1180)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(1300,590)" to="(1360,590)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(720,740)" to="(720,800)"/>
    <wire from="(460,1300)" to="(540,1300)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(450,1230)" to="(510,1230)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(1070,640)" to="(1190,640)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1040,230)" to="(1040,280)"/>
    <wire from="(990,900)" to="(990,950)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(920,610)" to="(1000,610)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(930,810)" to="(980,810)"/>
    <wire from="(450,1200)" to="(510,1200)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(610,1240)" to="(610,1310)"/>
    <wire from="(200,460)" to="(200,600)"/>
    <wire from="(680,1210)" to="(720,1210)"/>
    <wire from="(1300,130)" to="(1360,130)"/>
    <wire from="(1300,210)" to="(1360,210)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(1310,390)" to="(1360,390)"/>
    <wire from="(880,270)" to="(990,270)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(580,1010)" to="(740,1010)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(590,1110)" to="(590,1180)"/>
    <wire from="(500,1320)" to="(540,1320)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(280,1050)" to="(290,1050)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(450,980)" to="(510,980)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,1030)" to="(510,1030)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(1100,810)" to="(1100,830)"/>
    <wire from="(920,700)" to="(980,700)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(500,1340)" to="(540,1340)"/>
    <wire from="(890,280)" to="(990,280)"/>
    <wire from="(1180,680)" to="(1180,750)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <comp lib="1" loc="(320,930)" name="NOT Gate"/>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(610,1310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="label" val="~f0"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="label" val="~f4"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p5"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="~p2"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1030,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeSelector1"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeSelector2"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p1"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p1"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f5"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCODE"/>
    </comp>
    <comp lib="6" loc="(830,233)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="label" val="~f2"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="label" val="~p3"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p0"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f2"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(980,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOT Gate"/>
    <comp lib="1" loc="(190,850)" name="NOT Gate"/>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="CodeSelector0"/>
    </comp>
    <comp lib="6" loc="(305,577)" name="Text">
      <a name="text" val="TIPO J"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="~p0"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCODE"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f5"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p3"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p2"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="label" val="CodeSelector2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="6" loc="(894,213)" name="Text">
      <a name="text" val="stlu"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="6" loc="(309,171)" name="Text">
      <a name="text" val="TIPO R"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="label" val="~p1"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p3"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p1"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CodeSelector"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p0"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeSelector0"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p2"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="NOT Gate"/>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f2"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destino-Salto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p0"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p3"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="NOT Gate"/>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="label" val="CodeSelector1"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ConstanteExtendida"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p5"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f4"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCODE"/>
    </comp>
    <comp lib="6" loc="(651,412)" name="Text">
      <a name="text" val="Invalid State"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f0"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ConstanteExtendida"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f4"/>
    </comp>
    <comp lib="1" loc="(1090,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p0"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(810,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p1"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCODE"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="label" val="~f3"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="label" val="~p5"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCODE"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p4"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p5"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="label" val="~f5"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p4"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p2"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstanteExtendida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p1"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~f1"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(914,169)" name="Text">
      <a name="text" val="Ver algortimo de codificacion de instrucciones en D-CodificacionInstrucciones.txt"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1330,48)" name="Text">
      <a name="text" val="Salidas Estado"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="6" loc="(301,431)" name="Text">
      <a name="text" val="TIPO I"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1328,552)" name="Text">
      <a name="text" val="Salidas Control"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NOT Gate"/>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p2"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="NOT Gate"/>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="label" val="~p4"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate"/>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCODE"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="NOT Gate"/>
    <comp lib="2" loc="(1030,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CodeSelector"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="~f1"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruccion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~p2"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(770,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
