<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#C-EndiannesConverter.circ" name="7"/>
  <lib desc="file#C-Timer.circ" name="8"/>
  <main name="MemoryManager"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MemoryManager">
    <a name="circuit" val="MemoryManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,880)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(10,300)" to="(310,300)"/>
    <wire from="(10,1060)" to="(310,1060)"/>
    <wire from="(780,10)" to="(780,230)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(310,880)" to="(590,880)"/>
    <wire from="(310,1060)" to="(590,1060)"/>
    <wire from="(140,990)" to="(160,990)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(10,300)" to="(10,1060)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(30,10)" to="(780,10)"/>
    <wire from="(30,230)" to="(780,230)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(30,10)" to="(30,230)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(310,880)" to="(310,1060)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(590,880)" to="(590,1060)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 0"/>
    </comp>
    <comp lib="6" loc="(609,199)" name="Text">
      <a name="text" val="la direccion en la linea"/>
    </comp>
    <comp lib="8" loc="(670,390)" name="Timer"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 0"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 0"/>
    </comp>
    <comp lib="6" loc="(169,448)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(307,207)" name="Text">
      <a name="text" val="Los 16 bits mas significativos"/>
    </comp>
    <comp lib="6" loc="(358,82)" name="Text">
      <a name="text" val="linea de memoria = direccion / 16"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WriteTime"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 3"/>
    </comp>
    <comp lib="6" loc="(148,826)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program Counter Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LINEA"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 2"/>
    </comp>
    <comp lib="6" loc="(301,225)" name="Text">
      <a name="text" val="dan la linea que contiene la direccion"/>
    </comp>
    <comp lib="7" loc="(210,740)" name="LittleToBigEndian"/>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(211,153)" name="Text">
      <a name="text" val="son los que interesan"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(309,190)" name="Text">
      <a name="text" val="LINEA"/>
    </comp>
    <comp lib="6" loc="(131,958)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 2"/>
    </comp>
    <comp lib="6" loc="(383,62)" name="Text">
      <a name="text" val="2^20 = 2^16 * 2^4"/>
    </comp>
    <comp lib="6" loc="(563,137)" name="Text">
      <a name="text" val="al que apunta la direccion"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="2" loc="(690,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram out 2"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(210,500)" name="LittleToBigEndian"/>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LINEA"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="6" loc="(210,136)" name="Text">
      <a name="text" val="20 bits de la direccion"/>
    </comp>
    <comp lib="6" loc="(629,165)" name="Text">
      <a name="text" val="Los dos bits mas significativos"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(579,120)" name="Text">
      <a name="text" val="dan el byte especifico en la linea"/>
    </comp>
    <comp lib="6" loc="(213,117)" name="Text">
      <a name="text" val="Los primeros"/>
    </comp>
    <comp lib="6" loc="(480,209)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="label" val="END"/>
    </comp>
    <comp lib="7" loc="(210,660)" name="LittleToBigEndian"/>
    <comp lib="6" loc="(174,333)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 1"/>
    </comp>
    <comp lib="6" loc="(481,225)" name="Text">
      <a name="text" val="LINEA"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 1"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(210,580)" name="LittleToBigEndian"/>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 3"/>
    </comp>
    <comp lib="6" loc="(459,913)" name="Text">
      <a name="text" val="CONTROL SIGNALS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(575,102)" name="Text">
      <a name="text" val="Los 4 bits menos significativos"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(374,39)" name="Text">
      <a name="text" val="Bytes direccionables = lineas * bytes por linea"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT 3"/>
    </comp>
    <comp lib="6" loc="(632,182)" name="Text">
      <a name="text" val="representan el bloque de 4 bytes al que pertenece"/>
    </comp>
  </circuit>
</project>
