<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#C-EndiannesConverter.circ" name="7"/>
  <main name="RAM WRITTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RAM WRITTER">
    <a name="circuit" val="RAM WRITTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="119" x="50" y="50"/>
      <polyline fill="none" points="49,59 64,71" stroke="#000000"/>
      <polyline fill="none" points="64,72 52,77" stroke="#000000"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="111" y="96">RAM</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="109" y="119">WRITTER</text>
      <circ-port height="8" pin="900,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,370" width="10" x="85" y="155"/>
      <circ-port height="10" pin="160,500" width="10" x="125" y="155"/>
      <circ-port height="10" pin="160,580" width="10" x="135" y="155"/>
      <circ-port height="10" pin="160,660" width="10" x="145" y="155"/>
      <circ-port height="10" pin="160,740" width="10" x="155" y="155"/>
      <circ-port height="8" pin="130,860" width="8" x="156" y="46"/>
      <circ-port height="10" pin="140,940" width="10" x="75" y="155"/>
      <circ-port height="8" pin="450,940" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,970" width="8" x="46" y="146"/>
      <circ-port height="10" pin="140,990" width="10" x="55" y="155"/>
      <circ-port height="8" pin="450,1000" width="8" x="46" y="106"/>
      <circ-port height="10" pin="140,1030" width="10" x="65" y="155"/>
      <circ-port height="10" pin="450,1040" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(310,300)" to="(310,880)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(930,160)" to="(1040,160)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(310,880)" to="(590,880)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(10,300)" to="(10,1060)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(30,10)" to="(780,10)"/>
    <wire from="(590,790)" to="(590,880)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(30,10)" to="(30,230)"/>
    <wire from="(930,170)" to="(1040,170)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(730,1000)" to="(760,1000)"/>
    <wire from="(590,790)" to="(940,790)"/>
    <wire from="(590,1110)" to="(940,1110)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(940,790)" to="(940,1110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(740,970)" to="(780,970)"/>
    <wire from="(10,300)" to="(310,300)"/>
    <wire from="(10,1060)" to="(310,1060)"/>
    <wire from="(780,10)" to="(780,230)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(930,140)" to="(1040,140)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(310,1060)" to="(590,1060)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(140,990)" to="(160,990)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(30,230)" to="(780,230)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(360,450)" to="(960,450)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(310,880)" to="(310,1060)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(590,1060)" to="(590,1110)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(590,880)" to="(590,1060)"/>
    <comp lib="0" loc="(720,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM IN"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(766,837)" name="Text">
      <a name="text" val="MINI DATA PATH"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="6" loc="(374,39)" name="Text">
      <a name="text" val="Bytes direccionables = lineas * bytes por linea"/>
    </comp>
    <comp lib="6" loc="(309,190)" name="Text">
      <a name="text" val="LINEA"/>
    </comp>
    <comp lib="7" loc="(170,660)" name="BigToLittleEndian">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LINEA"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM IN 0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="6" loc="(575,102)" name="Text">
      <a name="text" val="Los 4 bits menos significativos"/>
    </comp>
    <comp lib="6" loc="(609,199)" name="Text">
      <a name="text" val="la direccion en la linea"/>
    </comp>
    <comp lib="2" loc="(860,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(563,137)" name="Text">
      <a name="text" val="al que apunta la direccion"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM IN"/>
    </comp>
    <comp lib="6" loc="(629,165)" name="Text">
      <a name="text" val="Los dos bits mas significativos"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="6" loc="(301,225)" name="Text">
      <a name="text" val="dan la linea que contiene la direccion"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM IN 3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MATCH"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(459,913)" name="Text">
      <a name="text" val="CONTROL SIGNALS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="label" val="END"/>
    </comp>
    <comp lib="6" loc="(211,153)" name="Text">
      <a name="text" val="son los que interesan"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM IN 2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="6" loc="(632,182)" name="Text">
      <a name="text" val="representan el bloque de 4 bytes al que pertenece"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="4" loc="(840,360)" name="D Flip-Flop"/>
    <comp lib="7" loc="(170,580)" name="BigToLittleEndian">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(481,225)" name="Text">
      <a name="text" val="LINEA"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="6" loc="(579,120)" name="Text">
      <a name="text" val="dan el byte especifico en la linea"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LINEA"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM IN"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(174,333)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM IN"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK IN"/>
    </comp>
    <comp lib="6" loc="(210,136)" name="Text">
      <a name="text" val="20 bits de la direccion"/>
    </comp>
    <comp lib="6" loc="(480,209)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="MATCH"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM IN"/>
    </comp>
    <comp lib="6" loc="(383,62)" name="Text">
      <a name="text" val="2^20 = 2^16 * 2^4"/>
    </comp>
    <comp lib="6" loc="(307,207)" name="Text">
      <a name="text" val="Los 16 bits mas significativos"/>
    </comp>
    <comp lib="3" loc="(820,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="4" loc="(740,970)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MASK IN"/>
    </comp>
    <comp lib="6" loc="(169,448)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(170,740)" name="BigToLittleEndian">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(141,913)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="2" loc="(890,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(213,117)" name="Text">
      <a name="text" val="Los primeros"/>
    </comp>
    <comp lib="6" loc="(358,82)" name="Text">
      <a name="text" val="linea de memoria = direccion / 16"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="6" loc="(148,826)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM IN 1"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="label" val="END"/>
    </comp>
    <comp lib="7" loc="(170,500)" name="BigToLittleEndian">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
