<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="159" y="123">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="94">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="125">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="171">SRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="171">SRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="158">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="170">IN</text>
      <polyline fill="none" points="50,59 64,72" stroke="#000000"/>
      <polyline fill="none" points="64,73 49,82" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="152">WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="166">ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="169">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="80">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="82">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="65">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="65">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="67">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="67">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="66">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="67">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="156">SP</text>
      <circ-port height="8" pin="50,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,30" width="8" x="86" y="176"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,60" width="8" x="136" y="176"/>
      <circ-port height="8" pin="570,60" width="8" x="176" y="176"/>
      <circ-port height="10" pin="790,210" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1100,210" width="10" x="265" y="115"/>
      <circ-port height="8" pin="940,430" width="8" x="216" y="176"/>
      <circ-port height="8" pin="1190,430" width="8" x="246" y="176"/>
      <circ-port height="8" pin="1480,260" width="8" x="216" y="46"/>
      <circ-port height="8" pin="1480,320" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1480,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1480,200" width="8" x="116" y="46"/>
      <circ-port height="10" pin="1660,270" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1630,150" width="10" x="155" y="45"/>
      <circ-port height="10" pin="450,220" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(930,550)" to="(1620,550)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(870,870)" to="(870,880)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(1180,150)" to="(1220,150)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(1190,870)" to="(1190,880)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(1570,290)" to="(1570,300)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(1520,840)" to="(1530,840)"/>
    <wire from="(1510,830)" to="(1520,830)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1550,870)" to="(1560,870)"/>
    <wire from="(1350,990)" to="(1360,990)"/>
    <wire from="(1190,990)" to="(1200,990)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(1620,550)" to="(1620,1050)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(1000,970)" to="(1000,980)"/>
    <wire from="(850,980)" to="(850,990)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(1210,860)" to="(1210,870)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(1340,830)" to="(1340,840)"/>
    <wire from="(1370,860)" to="(1370,870)"/>
    <wire from="(1380,870)" to="(1380,880)"/>
    <wire from="(1180,220)" to="(1250,220)"/>
    <wire from="(1180,60)" to="(1250,60)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(1310,740)" to="(1340,740)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(1180,90)" to="(1220,90)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(1200,980)" to="(1200,990)"/>
    <wire from="(1360,980)" to="(1360,990)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1560,180)" to="(1570,180)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1370,630)" to="(1380,630)"/>
    <wire from="(1380,960)" to="(1390,960)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1220,960)" to="(1230,960)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(1590,150)" to="(1630,150)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(1480,200)" to="(1520,200)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1180,320)" to="(1250,320)"/>
    <wire from="(1180,160)" to="(1250,160)"/>
    <wire from="(1480,140)" to="(1550,140)"/>
    <wire from="(970,980)" to="(1000,980)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(1490,860)" to="(1520,860)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1540,620)" to="(1540,630)"/>
    <wire from="(1570,170)" to="(1570,180)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1350,870)" to="(1360,870)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(1580,300)" to="(1590,300)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(870,140)" to="(940,140)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(1340,710)" to="(1340,720)"/>
    <wire from="(1380,750)" to="(1380,760)"/>
    <wire from="(1370,740)" to="(1370,750)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1180,260)" to="(1250,260)"/>
    <wire from="(1180,100)" to="(1250,100)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1310,620)" to="(1340,620)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(1010,990)" to="(1010,1000)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1180,130)" to="(1220,130)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(1200,860)" to="(1200,870)"/>
    <wire from="(1530,870)" to="(1530,880)"/>
    <wire from="(1360,860)" to="(1360,870)"/>
    <wire from="(1340,960)" to="(1350,960)"/>
    <wire from="(1330,950)" to="(1340,950)"/>
    <wire from="(1370,990)" to="(1380,990)"/>
    <wire from="(1380,840)" to="(1390,840)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(870,80)" to="(940,80)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(220,1050)" to="(930,1050)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(1000,950)" to="(1000,960)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(1560,870)" to="(1560,880)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(1180,970)" to="(1180,980)"/>
    <wire from="(1030,980)" to="(1030,990)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(1520,830)" to="(1520,840)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(1180,200)" to="(1250,200)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(1490,740)" to="(1520,740)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1180,70)" to="(1220,70)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1550,630)" to="(1560,630)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(800,980)" to="(830,980)"/>
    <wire from="(1580,180)" to="(1590,180)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(870,50)" to="(910,50)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(1520,610)" to="(1520,620)"/>
    <wire from="(1550,160)" to="(1550,170)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1380,630)" to="(1380,640)"/>
    <wire from="(1370,620)" to="(1370,630)"/>
    <wire from="(1520,730)" to="(1530,730)"/>
    <wire from="(1180,300)" to="(1250,300)"/>
    <wire from="(1180,140)" to="(1250,140)"/>
    <wire from="(1150,980)" to="(1180,980)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(1310,980)" to="(1340,980)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(930,550)" to="(930,1050)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(930,1050)" to="(1620,1050)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1530,750)" to="(1530,760)"/>
    <wire from="(1560,300)" to="(1560,310)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(1530,870)" to="(1540,870)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(1500,280)" to="(1560,280)"/>
    <wire from="(1590,300)" to="(1590,310)"/>
    <wire from="(1580,290)" to="(1580,300)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(1520,710)" to="(1520,720)"/>
    <wire from="(1550,740)" to="(1550,750)"/>
    <wire from="(1560,750)" to="(1560,760)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1340,850)" to="(1340,860)"/>
    <wire from="(1340,970)" to="(1350,970)"/>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(1180,240)" to="(1250,240)"/>
    <wire from="(1180,80)" to="(1250,80)"/>
    <wire from="(970,740)" to="(1000,740)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1520,170)" to="(1550,170)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(1020,980)" to="(1020,990)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(870,990)" to="(870,1000)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(1180,110)" to="(1220,110)"/>
    <wire from="(1180,270)" to="(1220,270)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(1190,990)" to="(1190,1000)"/>
    <wire from="(1540,860)" to="(1540,870)"/>
    <wire from="(1350,990)" to="(1350,1000)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(1560,840)" to="(1570,840)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(220,550)" to="(220,1050)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(220,550)" to="(930,550)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(1520,170)" to="(1520,200)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(1220,990)" to="(1220,1000)"/>
    <wire from="(1210,980)" to="(1210,990)"/>
    <wire from="(1180,950)" to="(1180,960)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(1340,950)" to="(1340,960)"/>
    <wire from="(1370,980)" to="(1370,990)"/>
    <wire from="(1380,990)" to="(1380,1000)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(1550,160)" to="(1560,160)"/>
    <wire from="(1590,270)" to="(1660,270)"/>
    <wire from="(1180,340)" to="(1250,340)"/>
    <wire from="(1180,180)" to="(1250,180)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(1150,860)" to="(1180,860)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(1180,50)" to="(1220,50)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1530,630)" to="(1530,640)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1530,750)" to="(1540,750)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(1500,280)" to="(1500,320)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(1590,180)" to="(1590,190)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(1550,620)" to="(1550,630)"/>
    <wire from="(1560,630)" to="(1560,640)"/>
    <wire from="(1520,590)" to="(1520,600)"/>
    <wire from="(1550,140)" to="(1550,150)"/>
    <wire from="(1580,170)" to="(1580,180)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,120)" to="(1250,120)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(1480,260)" to="(1550,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(840,990)" to="(850,990)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1590,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(870,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(350,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(1040,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(523,523)" name="Text">
      <a name="text" val="REGISTERS 1 TO 16"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load LO"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="4" loc="(350,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1040,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR A"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(1220,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DESTINATION ADDRESS"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
    </comp>
    <comp lib="4" loc="(1040,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(690,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI IN"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(530,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="4" loc="(1560,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="4" loc="(690,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(530,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1570,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1380,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(1365,1040)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1220,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1560,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(1140,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1564,69)" name="Text">
      <a name="text" val="HI and LO"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(690,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1380,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="4" loc="(530,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1560,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT REGISTER B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load HI"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(1380,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT REGISTER A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WRITE ADRRESS"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(1220,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(870,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(1590,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="6" loc="(1232,522)" name="Text">
      <a name="text" val="REGISTERS 17 TO 31"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO IN"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(1560,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WRITE ADRRESS"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1220,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="4" loc="(870,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(1040,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR B"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(350,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="4" loc="(1380,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
